{
  "name": "piecemaker",
  "version": "1.0.0",
  "description": "Assistant juridique local pour Microsoft Word",
  "author": "Gonzagues - PieceMaker",
  "license": "MIT",
  "bin": {
    "piecemaker": "installer/bin/piecemaker.mjs"
  },
  "scripts": {
    "install:piecemaker": "node installer/bin/piecemaker.mjs",
    "check": "node installer/bin/piecemaker.mjs --check",
    "server": "node websocket-server/server.cjs",
    "taskpane:dev": "bash taskpane/scripts/dev.sh",
    "taskpane:start": "npm start --prefix taskpane",
    "taskpane:stop": "npm run stop --prefix taskpane",
    "taskpane:validate": "npm run validate --prefix taskpane",
    "taskpane:build": "npm run build --prefix taskpane",
    "start": "node installer/bin/piecemaker.mjs open",
    "status": "node installer/bin/piecemaker.mjs status",
    "test": "node --test --test-concurrency=4 test/*.test.*"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@types/office-js": "^1.0.377",
    "@types/office-runtime": "^1.0.35",
    "dotenv": "^17.2.3",
    "eslint-plugin-office-addins": "^4.0.3",
    "express": "^4.18.0",
    "jszip": "^3.10.1",
    "mammoth": "^1.11.0",
    "node-fetch": "^3.3.2",
    "office-addin-cli": "^2.0.3",
    "office-addin-debugging": "^6.0.3",
    "office-addin-dev-certs": "^2.0.3",
    "office-addin-dev-settings": "^3.1.2",
    "office-addin-lint": "^3.0.3",
    "office-addin-manifest": "^2.0.3",
    "office-addin-prettier-config": "^2.0.1",
    "ollama": "^0.6.3",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.4.449",
    "vis-network": "9.1.13",
    "ws": "^8.14.0",
    "zod": "^4.2.1"
  },
  "optionalDependencies": {
    "node-pty": "^1.1.0"
  },
  "engines": {
    "node": ">=18"
  }
}
